<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Chronos.Engine-F0820314-BA61-44C0-A9F1-AA572B045D9C</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.22"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chronos.Data\Chronos.Data.csproj" />
      <ProjectReference Include="..\Chronos.Domain\Chronos.Domain.csproj" />
    </ItemGroup>
</Project>
