# chronos-service

./: .gitignore  Chronos.sln  README.md  docker-compose.yml
Chronos.Engine/: Chronos.Engine.csproj
src/Chronos.Engine/: Chronos.Engine.csproj  Dockerfile  Program.cs  README.md  Worker.cs
src/Chronos.Engine/AppSettings/: appsettings.Development.json
src/Chronos.Engine/Configuration/: RabbitMqOptions.cs
src/Chronos.Engine/Constraints/: ActivityConstraintProcessor.cs  IConstraintHandler.cs  IConstraintProcessor.cs
src/Chronos.Engine/Constraints/Evaluation/: ConstraintEvaluator.cs  IConstraintEvaluator.cs  IConstraintValidator.cs
src/Chronos.Engine/Constraints/Handlers/: ExampleExcludedWeekdayConstraintHandler.cs
src/Chronos.Engine/Matching/: IMatchingStrategy.cs  MatchingOrchestrator.cs  OnlineMatchingStrategy.cs  PreferenceWeightedRanker.cs  RankingAlgorithmStrategy.cs  SlotResourcePair.cs
src/Chronos.Engine/Messaging/: BatchSchedulingConsumer.cs  IMessagePublisher.cs  IRabbitMqConnectionFactory.cs  MessagePublisher.cs  OnlineSchedulingConsumer.cs  RabbitMqConnectionFactory.cs
src/Chronos.Engine/Properties/: launchSettings.json
src/Chronos.Engine/docs/: ARCHITECTURE.md  CONSTRAINT_FORMATS.md  IMPLEMENTATION_SUMMARY.md  PROJECT_STRUCTURE.md  QUICKSTART_GUIDE.md
src/Chronos.MainApi/: Chronos.MainApi.csproj  Dockerfile  Program.cs
src/Chronos.MainApi/AppSettings/: appsettings.json
src/Chronos.MainApi/Auth/: ModuleDiExtension.cs
src/Chronos.MainApi/Auth/Configuration/: AuthConfiguration.cs
src/Chronos.MainApi/Auth/Contracts/: AuthResponse.cs  CreateUserRequest.cs  CreateUserResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserPasswordUpdateRequest.cs  UserResponse.cs  UserRoleAssignmentSummary.cs  UserUpdateRequest.cs
src/Chronos.MainApi/Auth/Controllers/: AuthController.cs  UserController.cs
src/Chronos.MainApi/Auth/Extensions/: UserMapper.cs
src/Chronos.MainApi/Auth/Services/: AuthService.cs  HackyInvitationService.cs  IAuthService.cs  IOnboardingService.cs  ITokenGenerator.cs  IUserService.cs  IVerificationService.cs  OnboardingService.cs  TokenGenerator.cs  UserService.cs
src/Chronos.MainApi/Auth/Validation/: AvatarUrlValidator.cs  EmailValidator.cs  PasswordValidator.cs
src/Chronos.MainApi/Management/: ModuleDiExtension.cs
src/Chronos.MainApi/Management/Contracts/: DepartmentRequest.cs  DepartmentResponse.cs  OrganizationInformation.cs  RoleAssignmentRequest.cs  RoleAssignmentResponse.cs  RoleType.cs  UserRoleAssignmentSummary.cs
src/Chronos.MainApi/Management/Controllers/: ControllerUtils.cs  DepartmentController.cs  OrganizationController.cs  RoleController.cs
src/Chronos.MainApi/Management/Extensions/: DepartmentMapper.cs  RoleMapper.cs
src/Chronos.MainApi/Management/Services/: DepartmentService.cs  IDepartmentService.cs  IOrganizationInfoService.cs  IOrganizationService.cs  IRoleService.cs  ManagementValidationService.cs  OrganizationInfoService.cs  OrganizationService.cs  RoleService.cs
src/Chronos.MainApi/Properties/: launchSettings.json
src/Chronos.MainApi/Resources/: ModuleDiExtension.cs
src/Chronos.MainApi/Resources/Contracts/: ActivityResponse.cs  CreateActivityRequest.cs  CreateResourceAttributeAssignmentRequest.cs  CreateResourceAttributeRequest.cs  CreateResourceRequest.cs  CreateResourceTypeRequest.cs  CreateSubjectRequest.cs  ResourceAttributeAssignmentResponse.cs  ResourceAttributeResponse.cs  ResourceResponse.cs  ResourceTypeResponse.cs  SubjectResponse.cs  UpdateActivityRequest.cs  UpdateResourceAttributeAssignmentRequest.cs  UpdateResourceAttributeRequest.cs  UpdateResourceRequest.cs  UpdateResourceTypeRequest.cs  UpdateSubjectRequest.cs
src/Chronos.MainApi/Resources/Controllers/: ResourceController.cs  SubjectController.cs
src/Chronos.MainApi/Resources/Extensions/: ActivityMapper.cs  ResourceAttributeAssignmentMapper.cs  ResourceAttributeMapper.cs  ResourceMapper.cs  ResourceTypeMapper.cs  SubjectMapper.cs
src/Chronos.MainApi/Resources/Services/: ActivityService.cs  IActivityService.cs  IResourceAttributeAssignmentRepository.cs  (+13 more)
src/Chronos.MainApi/Schedule/: ModuleDiExtension.cs  WeekDays.cs
src/Chronos.MainApi/Shared/: ModuleDiExtension.cs
(+260 files in other folders)
