<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.22" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Auth\Middleware\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chronos.Data\Chronos.Data.csproj" />
      <ProjectReference Include="..\Chronos.Domain\Chronos.Domain.csproj" />
      <ProjectReference Include="..\Chronos.Shared\Chronos.Shared.csproj" />
    </ItemGroup>

</Project>
